{
  "cSpell.words": [
    "Carregando",
    "Digite",
    "Entrar",
    "Escolha",
    "Instancias",
    "Selecionado",
    "Selecione",
    "Teclado",
    "Texto",
    "ambiente",
    "ambientes",
    "icone",
    "senha",
    "tipo",
    "usuario",
    "versatec"
  ]
}